spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CRUDtoy?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false